{% extends 'home.html' %}
{% load humanize %}
{% block header %}
{% include 'include/navbar.html' %}
<h4 style="margin:5px 0 0 2rem ; text-align: center; background-color:rgb(231, 231, 231); height: 55px; width:95%; padding: 8px 5px 5px 0px ; backdrop-filter: blur(5px); border-radius: 25px;">Cart Items({{carts.count}})</h4><br> 
{% include 'include/messages.html' %}
{% endblock %}

{% block content %}






<!-- 
  <div class="card" >
    <div class="card-body">
      <h5 class="card-title" style="margin-bottom: 40px;">PRICE DETAILS</h5>
      <p>Price:</p>
      <p>Discount:</p>
      <p>Daily Charges</p>
  
      <a href="#" type="button" class="btn btn-dark" >Place Order</a>
    </div>
  </div> -->

  <div class="checkout" style="display:inline-block; width: 26%; border: solid 1px rgba(100, 97, 97,0.2); border-radius: 10px;  height: 100%; padding: 18px ; background-color:whitesmoke; position: absolute; right: 0; backdrop-filter: blur(5%);">

    <p class="h4" style="text-align: center;">Price Details:</p>
      <div class="fields">
      <p class="h5" style="padding: 8px;">Price:{{sum}}</p>
      <p class="h5" style="padding: 8px;">Discount:</p>
      <p class="h5" style="padding: 8px;">Tax (GST):</p>
    </div>     
   <a href="{% url 'cart:checkout' %}" class="btn btn-dark">Checkout</a>
    </div>
   

  </div>
  

{% for cproduct in carts %}

          <div class="card" style="display:block; padding:1.0rem ; border-radius: 10px; margin: 0px 5px 5px 5px ; width: 70%; float: left; margin-left: 2rem; background-color: whitesmoke;">
            
            &nbsp<img src="{{cproduct.product.image.url}}" class="img-fluid" alt="" style="max-width:240px; max-height:190px;">


             <div class="card-body" style="float: right; padding-right:4rem; text-align: center;">

                  <h5 style="display: flex;flex-wrap: wrap;">{{cproduct.product.product_Name}}</h5>
                  <p class="card-text" style="font-size: 1em; font-weight: 600;">Rs: {{cproduct.product.product_price|intcomma}}</p>

                    <div class="qunatity" style="margin: 0px 10px 0px 100px; padding:20px;">
                     <p type="button" class="btn btn-outline-dark" style="float: left;border-radius: 50%; font-size: 1.1em; font-weight: 700;">-&nbsp</p>  <p class="card-text" style="float: left; margin-left: 20px; margin-top: 5px;">{{cproduct.quantity}}</p><p type="button" class="btn btn-outline-dark" style="float: left;  margin-left: 25px; border-radius: 50%;font-size: 1.1em;font-weight: 700;">+</p>
                    </div>
    
                    <div class="removebtn" style="display: inline; position: relative; left: 140px;">
                      <a href="{% url 'cart:remove' cproduct.id  %}" type="button" class="btn btn-dark" style=" margin-right: 15rem;">Remove</a>
                    </div>
             </div>
            
             <!-- <div class="removebtn" style="display: inline; position: relative; left: 630px; top: 35px;">
              <a href="{% url 'cart:remove' cproduct.id  %}" type="button" class="btn btn-dark" style=" margin-right: 271px;">Remove</a>
            </div> -->
           
          </div>

{% endfor %}

{% endblock %}
