* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.bodysearch {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340px;
}
.heading {
 color: #E91E63;
 text-shadow: 3px;
  padding: 10px;
  display: inline-block;
   position: relative;
   left: 380px;
}
body {
  background-color: #3F51B5;
}
.searching {
  width: 340px;
  height: 50px;
  padding: 20px;
  outline: none;
  border: none;
}
.submitsearch {
  padding: 13px;
  background-color:cornflowerblue;
}

.meaningdiv {
  position: absolute;
  bottom: 60px;
}
#mean {
  text-align: center;
}
#meaningh {
  text-align: center;
}
