ASUS VivoBook K15 OLED (2021) Core i3 11th Gen - (8 GB/256 GB SSD/Windows 10 Home) K513EA-L302TS Thin and Light Laptop  (15.6 inch, Indie Black, 1.80 kg, With MS Office)

46,990

Highlights
<ul>
<li>Stylish & Portable Thin and Light Laptop</li>
<li>15.6 inch Full HD LED Backlit OLED Glossy Display (16:9, 220nits Brightness, DCI-P3: 100%, Color Gamut, 85% Screen-to-body Ratio)<li>
<li>Light Laptop without Optical Disk Drive</li>

Payment Options
<ul>
<li>No cost EMI starting from ?7,832/month</li>
<li>Cash on Delivery</li>
<li>Net banking & Credit/ Debit/ ATM card</li>
</ul>
Important Note
<ul>
<li>You can upgrade the Windows 10 OS of this laptop to Windows 11 OS for free. The upgrade is scheduled to initiate in late 2021 which will continue into 2022, and the timing of the upgrade will vary by device. Also, certain features of Windows 11 may require specific hardware that you can check on the Microsoft website.</li>
</ul>