{% extends 'tasks/base.html' %}

{% block content %}
<div style="margin: 5% 20% 0 20%; border: solid black 1px; padding: 15px; border-radius: 10px; background-color:whitesmoke;">
<div style="background-color: coral; padding: 15px; margin: 0px 0 20px 0px ; border:thin; border-radius: 10px;">
<h4 style="text-align: center;" class="h3">Are you wanted to delete the {{task.title}} ?</h4>
</div>

<div style="text-align: center;">
<form method="POST" action="" style="display: inline;">
  {% csrf_token %}
  <input class="btn btn-secondary" type="submit" name="Delete Task"  style="display: inline; margin: 0;"/>
</form>
<a  style="margin-left: 30px; " class="btn btn-primary" href="{% url 'index' %}">Cancel</a>
</div>
</div>
{% endblock %}
