{% extends 'tasks/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<h3 class="h1 " style="text-align: center;padding: 10px; border: black 1.5px solid; backdrop-filter: blur(5px); background-color: #301A4B; color: white;">Todo App</h3>

<div class="hell" style="background-color: #DBE9EE; padding: 10px; margin: 0 10% 1% 10% ;">
<form style=" display:inline-block; width: 50%;  margin : 5% 25% 5% 30%; " method="POST" action="/">
  {% csrf_token %}
{{form.title|as_crispy_field}}
  <input  style=" margin-top: 20px; float: right;  margin: 0; margin-left: 30px; " class="btn btn-dark" type="submit" name="create"/>
</form>

{% for task in tasks %}
<div  style="margin: 0 20% 15px 30% ; ">


  {% if task.complete == True%}
  <strike><p style="display: block; background-color: whitesmoke; padding: 15px; margin: 10px; border: solid 2px black; border-radius: 5px;">{{task.title}}</p></strike>
  <a class="btn btn-primary" href="{% url 'update' task.id %}">Update</a>
  <a class="btn btn-secondary" href="{% url 'delete' task.id %}">Delete</a>
  {% else %}
  <p style="display: block; background-color:whitesmoke; padding: 15px; margin: 10px; border: solid 2px black; border-radius: 5px;">{{task.title}}</p>
  <a class="btn btn-primary" href="{% url 'update' task.id %}">Update</a>
  <a class="btn btn-secondary" href="{% url 'delete' task.id %}">Delete</a>
  {% endif %}
</div>

{% endfor %}

</div>
{% endblock %}