{% extends 'tasks/base.html' %}
{% load crispy_forms_tags %}
<h1>Update task</h1>

{% block content %}
<div class="final" style="margin: 15% 25%  0 25% ;background-color:#DBE9EE; ">
<h2 class="h2" style="text-align: center; margin: 5px; padding: 10px; background-color: #DC136C;">Update the Task </h2>
<form action="" method="POST"  style="padding: 20px; margin: 30px; display: flex; flex-direction: column;">
  {% csrf_token %}
   {{form|crispy}} <br>
  <input class="btn btn-primary" type="submit" name="update_task" />
</form>
</div>
{% endblock %}