{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'shop:home' %}" style="font-family:cursive;"> <img src="{% static 'icons/icon.png' %}" alt="" width="30" height="30" class="d-inline-block align-text-top">
       Bliz-Cart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Electronics
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 2 %}">Laptops</a></li>
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 1  %}">Mobiles</a></li>
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 5  %}">Accessories</a></li>
            </ul>
          </li> 

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fashion
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 6  %}">T-shirts</a></li>
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 3  %}">Caps</a></li> 
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 4  %}">Sarees</a></li>
            </ul>
          </li>
          


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 7  %}">Grocery</a></li>
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 8  %}">Furniture</a></li>
              <li><a class="dropdown-item" href="{% url 'shop:categoryview' 9  %}">Beauty,Toys</a></li>
            </ul>
          </li> 
         
         {% if  request.user.is_authenticated %}
          <div class="btn-group dropend" >

            <a class="nav-link btn btn-primary" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true" style="border-radius: 7px;">

              <img src="{% static 'icons/customer.png' %}" alt="" width="25" height="25" class="d-inline-block align-text-top;">
              <span class="username" style="color:black;">{{user.username}}</span>

            </a>

            <ul class="dropdown-menu">
          <li><a class="dropdown-item" type="button" href="{% url 'user:logout' %}" ><img src="/static/icons/logout_black_24dp.svg" alt="">Log Out</a></li>
          <li><a class="dropdown-item" type="button" href="{% url 'shop:sell' %}"> <img src="/static/icons/storefront_black_24dp.svg" alt=""> Sell Products</a></li>
          <li><a class="dropdown-item" type="button" href="{% url 'order:index' %}"> <img src="/static/icons/storefront_black_24dp.svg" alt="">Orders</a></li>

          <a class="nav-link" type="button" href="{% url 'whishlist:index' %}" style="color:rgb(202, 63, 156);"> <img src="/static/icons/whishlist.png" alt="" style="height: 30px; width: 25px; margin-left: 9px;"> Whishlist</a>

              </ul>
              {% else %}
           
              <li class="nav-item dropdown">
                <a class="nav-link btn btn-danger" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  <img src="/static/icons/customer.png" alt="" style="height: 30px; width: 28px;"> <span  style="color: black;">User</span> 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" type="button" href="{% url 'user:login' %}" style="color:rgb(10, 10, 10);" > <img src="/static/icons/login.png" alt="" style="height: 30px; width: 25px;"> Login</a></li>
                  <li><a class="dropdown-item" type="button" href="{% url 'user:signup' %}"  style="color:rgb(13, 13, 14);"> <img src="/static/icons/signup.png" alt="" style="height: 30px; width: 25px;"> Sign up</a></li>
                  <li><a class="dropdown-item" type="button" href="{% url 'whishlist:index'  %}" style="color:rgb(29, 26, 28);"> <img src="/static/icons/whishlist.png" alt="" style="height: 30px; width: 25px;"> Whishlist</a></li>
                 </ul> 
          
              {% endif %}

              
          </div>

        </ul>
        <form class="d-flex" method="get" action="{% url 'shop:search' %}">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        
        
      
      </div>
      <a class="nav-link" href="{% url 'cart:index'  %}"><span class="badge bg-light" style="font-size:9.5px; display: block; color:black; font-weight:900;">
        {% if request.user.is_authenticated  %}  
        {{request.session.cartcount}}
    {% else %}
    {{0}}
      {% endif%}
      </span><img src="{% static 'icons/cart3.png' %}" alt="" style="height:25px;" class="d-inline-block align-text-top">
    </a>
      
    </div>
   
  </a>
 
  </nav>

<script>

  
</script>