{% extends 'home.html' %}
{% load static %}

{% block header %}

{% include 'include/navbar.html' %}
{% endblock %}



{% block content %}

<table class="table" style="margin: 5px 5px 0 15px;">
    <thead>
      <tr>
        <th scope="col">Order id</th>
        <th scope="col">Order Date</th>
        <th scope='col'>Order Items</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
        {% for o in orders %}
        <tr>
          
          <td>{{ o.id}}</td>
          <td>{{ o.date}}</td>
          {% if o.status == True %}
          <td><a href="{% url 'order:show' o.id %}" class="btn btn-dark">Show</a></td>
             
  <td style="background-color: green;">{{"Order Successfull!"}}</td> 
          {% else %}
        <td style="background-color: red;"> {{"Order Failed!"}}</td> 
          {% endif %}
      
      </tr>
        {% endfor %}
    </tbody>
  </table>




{% endblock %}