{% extends 'home.html' %}
{% load crispy_forms_tags %}
{% block header %}
<style>
    body{
        background-image: url("/static/Images/pexels-nataliya-vaitkevich-6214452.jpg");
        background-size:cover;
        background-repeat: no-repeat;
    }
</style>
{% include 'include/navbar.html' %}
{% include 'include/messages.html' %}
{% endblock %}

{% block content %}
{% load crispy_forms_tags %}
<h3 class="display-5" style="text-align:center; font-weight: 600;" >Product Details</h3>

<div class="mb-3" style="display: flex;
justify-content: center; padding: 50px 0 0px 0; font-family: Arial ; font-weight: 600; ">
<form action="{% url 'shop:sell' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{form| crispy}}
    <input type="submit" value="Submit" />
</form>
</div>
<script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>
<script>
    ClassicEditor
        .create( document.querySelector( '#id_description' ) )
        .catch( error => {
            console.error( error );
        } );
</script>

{% endblock %}

