{% extends 'home.html' %}

{% include 'includes/nav.html' %}

    {% block  content %}
    <br>
    {%include 'includes/message.html' %}
<table border="1" cellpadding="12" cellspacing="3">

<tr><th>Name</th><th>Pin</th><th>Edit</th><th>Delete</th><th>Details</th></tr>
{% for i in s  %}

<tr><td>{{i.student_name}}</td><td>{{i.student_pin}}</td>
<td><a href="{% url 'student:edit' i.id %}" style="color:blue;">Edit</a></td>
<td><a href="{% url 'student:delete' i.id %}" style="color:blue;">Delete</a></td>
<td><a href="{% url 'student:details' i.id %}" style="color:blue;">Details</a></td>
</tr>

{% endfor %}

</table>
<a href="{% url 'student:new'  %}" style="color:blue; background-color:#2afcab; border:2px black solid;  padding:15px; margin-top:10px; ">Create new Student</a>
{% endblock %}


