

<html>
    <head>
        <style>
            .success{
                background-color: green;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
                margin: 0;
                margin-bottom: 10px;
            }
            .error{
                background-color:#ff3030;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
                margin: 0;
                margin-bottom: 10px;
                
            }
            .warning{
                background-color: orange;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
                margin: 0;
                margin-bottom: 10px;
            }
            </style>
            
    </head>
    <body>
        {% if messages %}
        {% for message in messages%}
        <h2 class="{{message.tags}}" >{{message}}</h2>
        {% endfor%}
        {% endif %}
    </body>

</html>





