<html>
    <head>
        <style>
        nav{
                   background-color:black;

        }
       .navigation{
       display:inline-block;
       }
       li{
     float:left; 
       }
       a{
         display:inline-block;
         color:white;
         text-decoration:none;
         margin: 0;
         padding: 16px;
       }
       ul{
         
     list-style-type:none;
     margin: 0;

       }
       a:hover{
         color: black;
         background-color:#ff3030;
       }

        </style>
    </head>
</html>

<nav>

<div class="navigation">

<ul class="navlinks">
    <li><a href="{% url 'student:home' %}"> Home</a></li>
    <li><a href="{% url 'student:index' %}">Index</a></li>
    <li><a href=""> Contact</a></li>
    <li><a href="">About</a></li>
    
</ul>

</div>

</nav>