DELL G15 Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce RTX 3050) G15-5515 Gaming Laptop  (15.6 Inch, Phantom Grey, 2.4 kg, With MS Office)


69,990

Highlights

15.6 Inch Full HD WVA AG 250 nits 120Hz Narrow Border
Light Laptop without Optical Disk Drive
Pre-installed Genuine Windows 10 OS
Preloaded with MS Office


Payment Options
No cost EMI starting from ?11,665/month
Cash on Delivery
Net banking & Credit/ Debit/ ATM card

Important Note
The Windows 11 Upgrade rollout plan is scheduled to begin in late 2021 and will continue into 2022. The specific timing will vary as per the device.