<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    {% load humanize %}
    <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">
 
    <style>
      @media (max-width:500px){
         *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
         }
        .carde{
          width: 105px;
          float: right;
          padding:2px;
          margin:-5px;
          margin-top: 15px;
          border: 1px solid rgb(211, 210, 210);
         border-radius: 10px;
        }
      
        .card-body h5{
          font-size: 2vw;
        }
        .card-body h6{
          font-size: 10px;
        }
      }
      @media (width:375px ){
        .carde{
          width: 90px;
        }
      }
    </style>

</head>
<body>
  {% load crispy_forms_tags %}  
{% block header %}
{% include 'include/navbar.html'  %}
{% endblock %}




{% block content %}
{% include 'include/cursole.html' %}

{% for product in products %}
    
<div style="float: left; margin-left: 2rem;display: flex;">
  <a href="{% url 'shop:product' product.id %}"  class="link-dark" style="text-decoration: none;">
    <div class="carde" style=" text-align:center;  max-width: 185px; height:auto; border: 1px solid rgb(211, 210, 210); border-radius: 10px;";
    ">
      <img src="{{product.image.url}}" class="card-img-top" alt="" style="padding: 8px;" >
      <div class="card-body" >
        <h5>{{product.product_Name}}</h5>
        <h6 >Rs: {{product.product_price}}</h6>
      </div>
    </div>
  </a>
  </div>
  
{% endfor %}

{% endblock %}    
<script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
</body>
</html>
