{% extends 'home.html' %}
{% load humanize %}
{% block header %}
{% load custom_tags %}

{% include 'include/navbar.html' %}
{% include 'include/messages.html' %}
{% endblock %}

{% block content %}

<div class="d" style="display:flex; width: 100%; height: 100%; ">
<div class="pimage" style=" height:100%; width:100%;">
<img src="{{productis.image.url}}" alt="" style="margin: 3vw 3vw 0 1vw ;">
</div>
<div style="display:block; margin-top: 65px; margin-right: 40px; height: 100%; width: 100%; border: solid 1px; padding: 20px; border-radius: 7px; backdrop-filter: blur(10px); background-color: whitesmoke;">
  <h3 >{{productis.product_Name}}</h3>   

  <div class="whishlist" style="float: right; position: relative; bottom: 50px; right: 15px; ">

  {% if  request.session.wi and request.session.wi|sessioncheck:productis.id %}

  <a   href="{% url 'whishlist:index' %}" style="margin-left: 10px;"><img src="/static/icons/whishlist.png" alt="" height="35px" width="35px"></a>
  {% else %}
  
  <a   href="{% url 'whishlist:add' productis.id %}" style="margin-left: 10px;">  <img src="/static/icons/whichlisticon.png" alt="" style="height: 35px; width: 35px;"></a>
  {% endif %}
</div>
  
  <h4>Rs.{{productis.product_price|intcomma}}</h4>
    <h6>{{productis.description|safe}}</h6>
    <div class="buttons" style="margin-left: 20px;">
<a type="button" class="btn btn-warning btn-lg" href="{% url 'cart:add' productis.id %}" style="margin-left:30px;"> <img src="/static/icons/addtocart.png" alt="">ADD TO CART</a>
<a type="button" class="btn btn-primary btn-lg" href="" style="margin-left:20px;">  <img src="/static/icons/buy.png" alt="" style="height: 30px ; width: 30px;"> BUY</a>
</div>


<!-- {% if  request.session.wi and request.session.wi|sessioncheck:productis.id %}

<a  class="btn " href="{% url 'whishlist:index' %}" style="margin-left: 10px;"><img src="/static/icons/whishlist.png" alt="" height="30px" width="30px"></a>
{% else %}

<a  class="btn " href="{% url 'whishlist:add' productis.id %}" style="margin-left: 10px;">  <img src="/static/icons/whishlisticon.png" alt="" style="height: 30px; width: 30px;"></a>
{% endif %} -->
</div>

</div>



{% endblock %}

